[gd_scene load_steps=2 format=3 uid="uid://djb51tlac2ve2"]

[ext_resource type="Script" path="res://DifficultyScene.gd" id="1_0qrl8"]

[node name="DifficultyScene" type="Node2D"]
script = ExtResource("1_0qrl8")

[node name="DifficultyHeightTextEdit" type="TextEdit" parent="."]
offset_left = 351.0
offset_top = 120.0
offset_right = 911.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 40
placeholder_text = "范围：（8~25）"

[node name="DifficultyHeightLabel" type="Label" parent="."]
offset_left = 126.0
offset_top = 122.0
offset_right = 326.0
offset_bottom = 184.0
theme_override_font_sizes/font_size = 40
text = "场景高度："

[node name="DifficultyWidthTextEdit" type="TextEdit" parent="."]
offset_left = 352.0
offset_top = 221.0
offset_right = 910.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 40
placeholder_text = "范围：（8~30）"

[node name="DifficultyWidthLabel" type="Label" parent="."]
offset_left = 125.0
offset_top = 227.0
offset_right = 325.0
offset_bottom = 284.0
theme_override_font_sizes/font_size = 40
text = "场景宽度："

[node name="DifficultyMineTextEdit" type="TextEdit" parent="."]
offset_left = 351.0
offset_top = 316.0
offset_right = 910.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 40
placeholder_text = "范围:（10~w*h-32）"

[node name="DifficultyMineLabel" type="Label" parent="."]
offset_left = 129.0
offset_top = 326.0
offset_right = 329.0
offset_bottom = 381.0
theme_override_font_sizes/font_size = 40
text = "场景雷数："

[node name="DifficultySecondLabel" type="Label" parent="."]
offset_left = 127.0
offset_top = 425.0
offset_right = 327.0
offset_bottom = 490.0
theme_override_font_sizes/font_size = 40
text = "最大秒数："

[node name="DifficultySecondTextEdit" type="TextEdit" parent="."]
offset_left = 351.0
offset_top = 417.0
offset_right = 909.0
offset_bottom = 492.0
theme_override_font_sizes/font_size = 40
placeholder_text = "范围：（60~1200）"

[node name="PresetsLabel" type="Label" parent="."]
offset_left = 1158.0
offset_top = 99.0
offset_right = 1278.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 40
text = "预设："

[node name="StartButton" type="Button" parent="."]
offset_left = 602.0
offset_top = 675.0
offset_right = 981.0
offset_bottom = 792.0
theme_override_font_sizes/font_size = 64
text = "开始游戏"

[node name="ReturnButton" type="Button" parent="."]
offset_left = 601.0
offset_top = 812.0
offset_right = 982.0
offset_bottom = 933.0
theme_override_font_sizes/font_size = 64
text = "返回主菜单"

[node name="EasyButton" type="Button" parent="."]
offset_left = 1134.0
offset_top = 183.0
offset_right = 1384.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 56
text = "简单"

[node name="NormalButton" type="Button" parent="."]
offset_left = 1135.0
offset_top = 332.0
offset_right = 1385.0
offset_bottom = 436.0
theme_override_font_sizes/font_size = 56
text = "普通"

[node name="HardButton" type="Button" parent="."]
offset_left = 1135.0
offset_top = 472.0
offset_right = 1388.0
offset_bottom = 585.0
theme_override_font_sizes/font_size = 56
text = "困难"

[node name="DifficultySeedLabel" type="Label" parent="."]
offset_left = 130.0
offset_top = 532.0
offset_right = 351.0
offset_bottom = 602.0
theme_override_font_sizes/font_size = 40
text = "生成种子："

[node name="DifficultySeedTextEdit" type="TextEdit" parent="."]
offset_left = 349.0
offset_top = 520.0
offset_right = 910.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 40
placeholder_text = "范围：（1~4294967295）"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="NormalButton" to="." method="_on_normal_button_pressed"]
[connection signal="pressed" from="HardButton" to="." method="_on_hard_button_pressed"]
