[gd_scene load_steps=4 format=3 uid="uid://cpvyy3eh317ub"]

[ext_resource type="Script" path="res://HelpScene.gd" id="1_6bqsp"]

[sub_resource type="SystemFont" id="SystemFont_s47ai"]
font_names = PackedStringArray("Microsoft JhengHei")
font_weight = 700

[sub_resource type="SystemFont" id="SystemFont_wb7bu"]
font_names = PackedStringArray("SimSun")
font_weight = 700

[node name="HelpScene" type="Node2D"]
script = ExtResource("1_6bqsp")

[node name="HelpTitle" type="Label" parent="."]
offset_left = 402.0
offset_top = -4.0
offset_right = 816.0
offset_bottom = 130.0
theme_override_fonts/font = SubResource("SystemFont_s47ai")
theme_override_font_sizes/font_size = 100
text = "帮助文档"

[node name="HelpContent" type="Label" parent="."]
offset_left = 52.0
offset_top = 136.0
offset_right = 1554.0
offset_bottom = 813.0
theme_override_font_sizes/font_size = 32
text = "扫雷基本规则：
扫出空白则代表该处周围8格均没有雷。扫出数字则代表周围8格之中有多少格雷。
踩中了雷则失败~超时也失败。刚开局的时候，会有场景长度、宽度、雷数、时间的选择~
如果雷数不在（10~长度*宽度-32）区间，则默认会按照长宽设置雷数。
最高记录分别指的是在游戏中的记录最高值。自定义难度不会记录成绩。只有预设会记录成绩。
并且如果秒数更少但是分数更低的话，则不会记录该成绩。
难度选择界面会有种子选取，你可以选择当前需要生成的种子。限1~4294967295。
如果不输入则随机。如果输入的种子为0，则也认为是随机。除0以外任何正整数int范围数字都算种子。
种子为固定开局，如果输入了种子，或者在游戏界面选择【以当前种子重启】，则默认不记录该成绩。
现在宽度限制为30、高度限制为25啦~同时简单、普通、困难的预设也变啦~"

[node name="HelpReturn" type="Button" parent="."]
offset_left = 615.0
offset_top = 836.0
offset_right = 987.0
offset_bottom = 976.0
theme_override_fonts/font = SubResource("SystemFont_wb7bu")
theme_override_font_sizes/font_size = 60
text = "返回主菜单"

[connection signal="pressed" from="HelpReturn" to="." method="_on_help_return_pressed"]
