[gd_scene load_steps=5 format=3 uid="uid://dju2k4ng3q4ex"]

[ext_resource type="Script" path="res://MainScene.gd" id="1_vegdb"]

[sub_resource type="SystemFont" id="SystemFont_apond"]
font_names = PackedStringArray("KaiTi")
font_weight = 700

[sub_resource type="SystemFont" id="SystemFont_ycfwn"]
font_names = PackedStringArray("SimSun")
font_weight = 700

[sub_resource type="SystemFont" id="SystemFont_rpody"]
font_names = PackedStringArray("SimSun")
font_weight = 700

[node name="MainScene" type="Node2D"]
script = ExtResource("1_vegdb")

[node name="MainTitle" type="Label" parent="."]
offset_left = 497.0
offset_top = 51.0
offset_right = 1137.0
offset_bottom = 212.0
theme_override_fonts/font = SubResource("SystemFont_apond")
theme_override_font_sizes/font_size = 160
text = "扫雷游戏"

[node name="ButtonStart" type="Button" parent="."]
offset_left = 634.0
offset_top = 682.0
offset_right = 997.0
offset_bottom = 800.0
theme_override_fonts/font = SubResource("SystemFont_ycfwn")
theme_override_font_sizes/font_size = 60
text = "开始游戏"

[node name="ButtonHelp" type="Button" parent="."]
offset_left = 639.0
offset_top = 845.0
offset_right = 1004.0
offset_bottom = 958.0
theme_override_fonts/font = SubResource("SystemFont_rpody")
theme_override_font_sizes/font_size = 60
text = "帮助"

[node name="Label" type="Label" parent="."]
offset_left = 117.0
offset_top = 265.0
offset_right = 1062.0
offset_bottom = 353.0

[connection signal="pressed" from="ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="ButtonHelp" to="." method="_on_button_help_pressed"]
